<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="Stylesheet"href="Style.css"> 
<body>
    <header class =  "header">
        <div class = "Menu container">
          <a href="#" class="Logo"> Logo </a>
          <input type="checkbox" id="menu"/>
          <label for="Menu">
          <nav class="navbar">
        
           <ul>
           <li><a href = "#" >Inicio</a></li>
           <li><a href = "#" >Servicios</a></li>
           <li><a href = "#" >Productos</a></li>
           <li><a href = "#" >Contacto</a></li>
           <li><a href = "#" >Iniciar Sesion</a></li>
           <li><a href = "#" >Registro</a></li>
           </ul>
          </nav>
       </label>
       </div>
         
        <div class="header-content container">
        <div class="header-txt ">
         <div class="butons">
         
    <h1>Compra tu <span>Juego</span> <br>Favorito aqui</h1>
       
         </div>
   <a href="#" class="btn-1">Informacion</a>
     <a href="#" class="btn-1">Juegos</a>
        </div>
        </div>
       </header>

       <section class="popular container">
        <h2>Juegos Populares</h2>
        <div class="popular-content">
        <img src="Imagenes/IMAGE 2.jfif" alt=""> 
        <img src="Imagenes/IMAGE 4.jfif" alt="">
        <img src="Imagenes/IMAGE 12.jfif" alt="">
        <img src="Imagenes/IMAGE 6.jfif" alt="">
        <img src="Imagenes/IMAGE13.jfif" alt="">
        <img src="Imagenes/IMAGE14.jfif" alt="">
        </div>

    </section>
    <main class="product-container">
    <h2>Todos los juegos</h2>
    <div class="product-content">
        <div class="product-1">
            <div class="img-1">
              <img src="Imagenes/images 3.jfif" alt="">  
            </div>
            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

        </div>

<div class="product-1">
            <div class="img-2">
             <img src="Imagenes/IMAGE 8.jfif" alt="">  
            </div>            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>

        </div>

<div class="product-1">
             <div class="img-2">
            <img src="Imagenes/IMAGE 9.jfif" alt="">
             </div>
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>

        </div>
            <div class="product-1">
                <div class="img-3">
                    <img src="Imagenes/IMAGE10.jfif" alt="">
                </div>
            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>

        </div>

        <div class="product-1">
            <div class="img-3">
               <img src="Imagenes/IMAGE 11.jfif" alt=""> 
            </div>
            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>


        </div>
        
            <div class="product-1">
                <div  class="img-3">
                  <img src="Imagenes/IMAGE16.jfif" alt="">  
                </div>
            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>


        </div>

            <div class="product-1">
                <div class="img-3">
                     <img src="Imagenes/IMAGE17.jfif" alt="">
                </div>
           
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>


        </div>

            <div class="product-1">
                <div class="img-3">
                  <img src="Imagenes/IMAGE18.jfif" alt="">  
                </div>
            
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>


        </div>

            <div class="product-1">
                <div class="img-3">
                    <img src="Imagenes/IMAGE15.jfif" alt=""> 
                </div>
            <div class="product-txt">
                <h3>Juego Lorem</h3>
                <div class="price">
                <p>$500</p>
                <a href="#" class="btn-2">Comprar</a>
                </div>
   
            </div>
        </div>
    </div>
    
        
    </main>

    <br>
    <br>
<section class="contact container">
    <div class="contact-content">
        <h3>Subscribete a nuestro blog</h3>
      <form> 
        <input type="email" placeholder="Escribe tu correo">
        <input type="submit" class="btn-3" value="Enviar">
      </form>
    </div>

</section>
<footer class="footer-container">
    <div class="link">
    <a href="#" class="Logo">Logo</a>
    </div>

    <div class="link">
     <ul>
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Sevicios</a></li>
        <li> <a href="#">Productos</a></li>
        <li> <a href="#">Contacto</a></li>
     </ul>
    </div>

</footer>
</body>
</html>